CRUST_SEEDS=""
CRUST_CHAIN_URL="ws://localhost:19944"
ETH_ENDPOINT_URL="<ether_mainnet_json_rpc>"
ETH_STORAGE_CONTRACT_ADDRESS="0x6e9469673257e21b3e75bb9292c9ab009bc481d4"
ETH_ACCOUNT=""
POLYGON_ENDPOINT_URL="https://polygon-rpc.com/"
POLYGON_STORAGE_CONTRACT_ADDRESS="0xE1E8ff8e51DA7066CB1009a4c1dE68AE2d095655"
POLYGON_ACCOUNT=""
ARB1_ENDPOINT_URL="https://arb1.arbitrum.io/rpc"
ARB1_STORAGE_CONTRACT_ADDRESS="0x6E9469673257E21B3E75bb9292c9aB009bc481D4"
ARB1_ACCOUNT=""
ELROND_API_URL="https://api.elrond.com"
ELROND_STORAGE_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgq9z44nz6t6nheyflvfh94syzky84gk0d8j3vss49tnh"
ELROND_ACCOUNT=""
SHADOW_ENDPOINT_URL="wss://rpc2-shadow.crust.network"
SHADOW_SUBSCAN_URL="https://shadow.webapi.subscan.io"
APTOS_ACCOUNT=""
APTOS_NODE_URL="https://fullnode.mainnet.aptoslabs.com"
APTOS_STORAGE_MODULE_ADDRESS="0x59c6f5359735a27beba04252ae5fee4fc9c6ec0b7e22dab9f5ed7173283c54d0"
APTOS_ORDER_EVENTS_TAG="storage::OrderEvent"
DB_PATH="/opt/crust/pinning-node"
API_PORT=33333
